REACT_APP_FIREBASE_API_KEY=AIzaSyC5coftw0Y3f5UBndRUYrjInTNgYBIY5X8
REACT_APP_FIREBASE_AUTH_DOMAIN=refferal-2b3f2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=refferal-2b3f2
REACT_APP_FIREBASE_STORAGE_BUCKET=refferal-2b3f2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=92547060154
REACT_APP_FIREBASE_APP_ID=1:92547060154:web:c4b7a5eb8f7f8b67618d83